<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontbyte</title>
    <link rel="shortcut icon" href="image/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header id="top" class="b-header">
        <div class="b-navigation">
            <a href="" class="b-link b-navigation__logo">
                <picture>
                    <source media="(min-width: 768px)" srcset="image/header/img-logo-desktop-light.svg">
                    <img src="image/header/img-logo-mobile-light.svg" alt="">
                </picture>
            </a>
            <div class="b-nav__wrap">
                <nav class="b-nav__menu">
                    <ul class="b-list b-nav__list b-nav__list--menu">
                        <li class="b-nav__menu--item"><a href="#b-about" class="b-link b-nav__link--menu">About</a></li>
                        <li class="b-nav__menu--item"><a href="#b-projects" class="b-link b-nav__link--menu">Projects</a></li>
                        <li class="b-nav__menu--item"><a href="#b-services" class="b-link b-nav__link--menu">Services</a></li>
                        <li class="b-nav__menu--item"><a href="#b-team" class="b-link b-nav__link--menu">Our team</a></li>
                        <li class="b-nav__menu--item b-nav__events"><a href="#b-news" class="b-link b-nav__link--menu">Events</a></li>
                        <li class="b-nav__menu--item"><a href="#b-contacts" class="b-link b-nav__link--menu">Contacts</a></li>
                    </ul>
                </nav>
                <nav class="b-nav__language">
                    <ul class="b-list b-nav__list b-nav__list--language">
                        <li><a href="" class="b-link b-link--language">No</a></li>
                        <li><a href="" class="b-link b-link--language b-link--language-border">En</a></li>
                        <li><a href="" class="b-link b-link--language">Ru</a></li>
                    </ul>
                </nav>
            </div>

            <a href="" class="b-burger">
                <div class="b-burger__line"></div>
                <div class="b-burger__line"></div>
                <div class="b-burger__line"></div>
            </a>
        </div>
        <div class="b-container ">
            <h1 class="b-title b-title--header">We provide digital services and develop our own products in sports and iHealth industry</h1>
            <p class="b-subtitle b-subtitle--header">We put technology and sport together to create the world's most efficient<br> 
                and popular sports apps.</p>
            
        </div>
        <div class="b-link b-button b-button--header">
            <a href="#" class="b-button--wrapper">
                <p class="b-subtitle b-subtitle--button b-button--text b-button--text-header">Drop us a line</p>
            </a>
        </div>
    </header>

    <main class="b-main">
        <section class="b-about" id="b-about">
            <div class="b-container">
                
                <header>
                    <h2 class="b-title b-title--about">We combine high level of professionalism and individual approach</h2>
                    <p class="b-subtitle b-subtitle--about">We have subject domain expertise in various aspects</p>
                </header>

                <div class="b-about__wrapper">
                    <div class="b-about__box">
                        <div class="b-image b-about__image--project"><img src="image/about/ic-project.svg" alt="" class="b-about__image"></div>
                        <p class="b-subtitle b-subtitle--icon b-about__text">Project management for simple and complex projects</p>
                    </div>
                    <div class="b-about__box">
                        <div class="b-image b-about__image--hire"><img src="image/about/ic-hire.svg" alt="" class="b-about__image"></div>
                        <p class="b-subtitle b-subtitle--icon b-about__text">Management for hire</p>
                    </div>
                    <div class="b-about__box">
                        <div class="b-image b-about__image--digital"><img src="image/about/ic-digital.svg" alt="" class="b-about__image"></div>
                        <p class="b-subtitle b-subtitle--icon b-about__text">Digital transformation</p>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="b-services" id="b-services">
            <div class="b-container ">
                <header>
                    <h2 class="b-title b-title--services">What We Do</h2>
                </header>

                <ul class="b-list b-services__list">
                    <li class="b-subtitle b-subtitle--services b-services__line">Development and support of new and existing software systems</li>
                    <li class="b-subtitle b-subtitle--services b-services__line b-services__line--bm">Deep analytics in various spheres</li>
                    <li class="b-subtitle b-subtitle--services b-services__line b-services__line--bm">Insights-driven solutions </li>
                    <li class="b-subtitle b-subtitle--services b-services__line">Agile product engineering</li>
                    <li class="b-subtitle b-subtitle--services b-services__line ">Quality Assurance for new and existing products</li>
                    <li class="b-subtitle b-subtitle--services b-services__line b-services__line--vbm">Data collection, research and analysis</li>
                    <li class="b-subtitle b-subtitle--services b-services__line b-services__line--bm">UX/UI concepts and design</li>
                    <li class="b-subtitle b-subtitle--services b-services__line">Video and motion design</li>
                </ul>

            </div>

            <div class="b-link b-button b-button--services">
                <a href="#" class="b-button--wrapper">
                    <p class="b-subtitle b-subtitle--button b-button--text b-button--text--services">Services</p>
                </a>
            </div>
        </section>

        <section class="b-projects" id="b-projects">
            <div class="b-container  b-container__projects">
                <header>
                    <h2 class="b-title b-title--projects">Our Work</h2>
                    <p class="b-subtitle b-subtitle--projects">We change the way businesses and industries operate.</p>
                </header>
            </div>

            <div class="b-projects__stickers b-projects__box--birds">
                <picture class="b-picture--box">
                    <source media="(min-width: 768px)" srcset="image/projects/vid-birdieeyes@2x.jpg">
                    <img src="image/projects/img-birdieeyes@3x.jpg" class="b-picture--projects b-picture--projects-birds" alt="">
                </picture>
                <div class="b-projects__box--text b-projects__text--sticker b-projects__text--sticker-birds">
                    <h3 class="b-title--box b-title--box--birds">birdieeyes</h3>
                    <div class="b-subtitle__wrapper b-subtitle__wrapper--sticker">
                        <p class="b-subtitle b-subtitle--birds">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
                    </div>
                </div>
            </div>
            
            <div class="b-projects__box--box">
                <div class="b-projects__box">
                    <picture class="b-picture--box">
                        <img src="image/projects/img-upsport@3x.jpg" class="b-picture--projects b-picture--projects-upsrort" alt="">
                    </picture>
                    <div class="b-projects__box--text b-projects__box--text-vbm">
                        <h3 class="b-title--box">UpSport</h3>
                        <div class="b-subtitle__wrapper b-subtitle__wrapper--box">
                            <p class="b-subtitle">Live communication platform that has changed the game for sport clubs, parents and their kids</p>
                        </div>
                    </div>
                </div>
                <div class="b-projects__box">
                    <picture class="b-picture--box">
                        <img src="image/projects/img-xland@3x.jpg" class="b-picture--projects b-picture--projects-xland" alt="" >
                    </picture>
                    <div class="b-projects__box--text b-projects__box--text-vbm">
                        <h3 class="b-title--box">Xland</h3>
                        <div class="b-subtitle__wrapper b-subtitle__wrapper--box">
                            <p class="b-subtitle">Digital presence for the first indoor activity park in Norway</p>
                        </div>
                    </div>
                </div>
                <div class="b-projects__box b-projects__box--phonero">
                    <picture class="b-picture--box">
                        <img src="image/projects/img-phonero@2x.jpg" class="b-picture--projects b-picture--projects-xland" alt="" >
                    </picture>
                    <div class="b-projects__box--text b-projects__box--text-vbm">
                        <h3 class="b-title--box">phonero</h3>
                        <div class="b-subtitle__wrapper b-subtitle__wrapper--box">
                            <p class="b-subtitle">Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications</p>
                        </div>
                    </div>
                </div>
                <div class="b-projects__box b-projects__box--kong">
                    <picture class="b-picture--box">
                        <img src="image/projects/img-kongsberg@2x.jpg" class="b-picture--projects b-picture--projects-xland" alt="" >
                    </picture>
                    <div class="b-projects__box--text b-projects__box--text-vbm">
                        <h3 class="b-title--box">Kongsberg Group</h3>
                        <div class="b-subtitle__wrapper b-subtitle__wrapper--box">
                            <p class="b-subtitle">Groundbreaking defence and aerospace systems</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="b-link b-button b-button--projects">
                <a href="#" class="b-button--wrapper">
                    <p class="b-subtitle b-subtitle--button b-button--text b-button--text--projects">All Projects</p>
                </a>
            </div>

            <div class="b-projects__box-team  b-projects__stickers" id="b-team">
                <picture class="b-picture--box">
                    <img src="image/projects/img-team-home@3x.jpg" class="b-picture--projects b-picture--projects-team" alt="" >
                </picture>
                <div class="b-projects__box--text b-projects__text--sticker b-projects__text--sticker-team">
                    <h3 class="b-title--box b-title--box--team">our team</h3>
                    <div class="b-subtitle__wrapper b-subtitle__wrapper--sticker">
                        <p class="b-subtitle b-subtitle--xland">We are united by our passion to create unique and efficient digital products</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="b-inside">
            <div class="b-container ">
                <header>
                    <h2 class="b-title b-title--inside">Inside Frontbyte</h2>
                    <p class="b-subtitle b-subtitle--inside">We change the way businesses and industries operate.</p>
                </header>
            </div>

            <div class="b-inside__box b-projects__stickers">
                <picture class="b-picture--projects">
                    <img src="image/projects/img-inside-press@3x.jpg" class="b-picture--projects" alt="" >
                </picture>
                <div class="b-projects__box--text b-projects__text--sticker b-projects__text--sticker-inside">
                    <h3 class="b-title--box">Press about us</h3>
                    <div class="b-subtitle__wrapper--sticker-inside">
                        <p class="b-subtitle b-projects__box-subtitle b-subtitle--xland">AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="b-news" id="b-news">
            <div class="b-container  b-container--news">
                <h2 class="b-title--box b-title--box--news">Latest News</h2>
                <div class="b-news__block">
                    <div class="b-news__box">
                        <div class="b-subtitle__wrapper b-subtitle__wrapper--news">
                            <a href="#" class="b-link--news"><p class="b-subtitle b-subtitle--news b-news__box-text">How to use email marketing to connect with your users</p></a>
                        </div>
                        <span class="b-news__data">Dec 19, 2018</span>
                    </div>
                    <div class="b-news__box">
                        <div class="b-subtitle__wrapper b-subtitle__wrapper--news">
                            <a href="#" class="b-link--news"><p class="b-subtitle b-subtitle--news b-news__box-text">How to use email marketing to connect with your users</p></a>
                        </div>
                        <span class="b-news__data">Dec 19, 2018</span>
                    </div>
                    <div class="b-news__box">
                        <div class="b-subtitle__wrapper b-subtitle__wrapper--news">
                            <a href="#" class="b-link--news"><p class="b-subtitle b-subtitle--news b-news__box-text">How to use email marketing to connect with your users</p></a>
                        </div>
                        <span class="b-news__data">Dec 19, 2018</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="b-contacts" id="b-contacts">
        <div class="b-map">
            <img src="image/map/img-map-full.svg" class="b-map__image" alt="">
        </div>
        <div class="b-container  b-container--contacts">
            <h2 class="b-title b-title--contacts">Contacts</h2>
            <div class="b-subtitle__wrapper b-subtitle__wrapper--contacts">
                <p class="b-subtitle b-subtitle--contacts">Our head office is located in Norway.
                    Research and development center is located in Belarus.</p>
            </div>
            <div class="b-social">
                <a href="" class="b-social__link">
                    <img src="image/social/ic-linkedin-white.svg" alt="" class="b-social__image">
                </a>
                <a href="" class="b-social__link">
                    <img src="image/social/ic-facebook-white.svg" alt="" class="b-social__image">
                </a>
                <a href="" class="b-social__link">
                    <img src="image/social/ic-instagram-white.svg" alt="" class="b-social__image">
                </a>
            </div>

            <div class="b-contacts__country">
                <address class="b-contacts__address">
                    <span class="b-country__title">Norway</span>
                    <p class="b-country__text-address">Kristiansand</p>
                    <p class="b-country__text-address">Vestre strandgate, 23, 4th and 
                        6th floor N-4611</p>
                    <a href="" class="b-link">
                        <p class="b-country__text-address b-country__text-email">contact@frontbyte.no</p>
                    </a>
                    <a href="tel:+4741636983" class="b-link">
                        <p class="b-country__text-address">+47 416 36 983</p>
                    </a>
                </address>

                <address class="b-contacts__address">
                    <span class="b-country__title">Belarus</span>
                    <p class="b-country__text-address">Minsk</p>
                    <p class="b-country__text-address">Dombrovskaya str., 9, оffice 10.2.2</p>
                    <a href="" class="b-link">
                        <p class="b-country__text-address b-country__text-email">contact@frontbyte.by</p>
                    </a>
                    <a href="tel:+375291393336" class="b-link">
                        <p class="b-country__text-address">+375 29 1393336</p>
                    </a>
                </address>
            </div>
        </div>

        <div class="b-link b-button b-button--contacts">
            <a href="#" class="b-button--wrapper">
                <p class="b-subtitle b-subtitle--button b-button--text b-button--text--contacts">Drop us a line</p>
            </a>
        </div>
    </section>

    <footer class="b-footer">
        <div class="b-container ">
            <nav class="b-nav">
                <ul class="b-nav__menu b-list b-list--footer">
                    <li><a href="#" class="b-link b-nav__link">About</a></li> 
                    <li><a href="#" class="b-link b-nav__link">Projects</a></li>
                    <li><a href="#" class="b-link b-nav__link">Services</a></li>
                    <li><a href="#" class="b-link b-nav__link">Our team</a></li>
                    <li><a href="#" class="b-link b-nav__link">Contacts</a></li>
                </ul>
            </nav>
        </div>
            
        <div class="b-footer--block">
            <div class="b-link b-button b-button--footer">
                <a href="#" class="b-button--wrapper">
                    <p class="b-subtitle b-subtitle--button b-button--text b-button--text-footer">Drop us a line</p>
                </a>
            </div>
                
            <div class="b-copywrapper">
                <p class="b-copyright">© 2008–2018 Frontbyte</p>
            </div>
        </div>
        
    </footer>

    <a href="#top" id="up" class="pageup">
        <img src="image/header/img-logo-desktop-light.svg" alt="">
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>


</html>